{
  "short_name": "Enzo Assets",
  "name": "Enzo Assets | Roblox Marketplace",
  "icons": [
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://www.google.com/s2/favicons?domain=roblox.com&sz=192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#EA580C",
  "background_color": "#000000"
}
